Listen 8000

<VirtualHost _default_:8000>
    DocumentRoot /usr/share/tblib-trunk/JSONForms/ui/next

    <Directory "/usr/share/tblib-trunk/JSONForms/ui/next">
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from all
        Options +Indexes
        DirectoryIndex index.html
    </Directory>

</VirtualHost>

Listen 8001

<VirtualHost _default_:8001>
    DocumentRoot /usr/share/tblib-rc/JSONForms/ui/next

    <Directory "/usr/share/tblib-rc/JSONForms/ui/next">
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from all
        Options +Indexes
        DirectoryIndex index.html
    </Directory>

</VirtualHost>

